worker_processes  auto;
error_log /dev/stdout info;

events {
  worker_connections  1024;
}

http {

  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  # Rate limiting
  limit_req_zone $binary_remote_addr zone=hundred_per_sec_per_ip:10m rate=100r/s;

  #for sm_universalid header
  underscores_in_headers on;

  proxy_intercept_errors on;

  server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate     /etc/nginx/certs/localhost.cert;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    keepalive_timeout   70;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {

      limit_req zone=hundred_per_sec_per_ip burst=200 nodelay;
      limit_req_status 429;
      limit_req_log_level warn;

      proxy_pass https://news.ycombinator.com/;
      proxy_redirect default;
    }
  }
}

